# tteoksang

./: .gitattributes  .gitignore  README.md  package-lock.json
backend/: README.md  build.gradle  dockerfile  dockerfile.dev  settings.gradle
backend/src/main/: java - 바로 가기.lnk
data/: build.gradle  dockerfile
docker-compose/: datanode  docker-compose-hadoop.yml  docker-compose.yml  languagebase  sparkbase  sparkhistory  timeline
docker-compose/deploy/: docker-compose-db.yml  docker-compose.yml
docker-compose/dev/: docker-compose.yml
docker-compose/hadoop/: docker-compose-hadoop.yml  docker-compose.yml  hadoopbase  namenode  resourcemanager  zeppelin
docker-compose/hadoop.conf/: yarn-site.xml
docker-compose/hadoop/hadoop.conf/: core-site.xml
docker-compose/initdb.d/: 000server_season_info.sql  00product.sql  00product_fluctuation.sql  01broker.sql  01user.sql  01vehicle.sql  01warehouse.sql  02profile_frame.sql  02profile_icon.sql  02theme.sql  03achievement.sql  03title.sql  06user.sql  10game_info.sql  12.own_theme.sql  12own_profile_frame.sql  12own_profile_icon.sql  13.achieve.sql  13.honor.sql  20resource_checksum.sql  product.csv  product_fluctuation.csv
docker-compose/mongodb/: Dockerfile  filtered_season_event.json  install.sh
docker-compose/test/: docker-compose.yml
exec/: README.md
frontend/: README.md  dockerfile  dockerfile.dev  index.html  package-lock.json  package.json  service-worker.js  sw.js  vite.config.ts
frontend/dev-dist/: sw.js
frontend/nginx/: default.conf
frontend/nginx/deploy/: default.conf
frontend/nginx/dev/: default.conf
frontend/public/: manifest.json
frontend/src/: App.css  App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  game.ts  resource.ts  user.ts
frontend/src/components/: GameComponent.tsx  GameStartComponent.tsx
frontend/src/dummy-data/: article.json  chatting.json  game-info.json  infra-level.json  private-event.json  public-event.json  ranking.json  special-event.json  total-info.json  warehouse-info.json
frontend/src/pages/: GoogleLoginPage.tsx  MainPage.tsx
frontend/src/type/: types.ts
frontend/src/util/: controllServiceWorker.ts  counter-slice.ts  createMD5.ts  http-common.ts  (+8 more)
hadoop/: build.gradle  settings.gradle
hadoop/gradle/wrapper/: gradle-wrapper.properties
hadoop/src/main/java/com/welcome/: Driver.java  Main.java  Message.java  ProductInfo.java  ReduceProductInfo.java  ReduceStatistics.java  Statistics.java
news/test/: airflow-jar.py  news-clustering-first.ipynb  news-clustering-second.ipynb  news-filtering.ipynb  news-init.ipynb  season_event.json  season_event_full.json
product/: requirements.txt
product/data_processing/: consumer.ipynb  generate_dump_csv.ipynb  generate_product_cost_data.ipynb  generate_product_cost_fluctuation.ipynb  logs_1.txt  pyspark.ipynb
product/test/: product-init.ipynb  product_base_cost.ipynb  product_cost_data_generate.ipynb  product_cost_fluctuation_generate.ipynb  product_data_generate.ipynb
(+477 files in other folders)
