plugins {
    id 'java'
}

group = 'com.welcome'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version:'3.3.4'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version:'3.3.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    implementation ('org.projectlombok:lombok:1.18.28') {
        exclude group:'org.slf4j', module:'slf4j-reload4j'
    }
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}