plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'com.welcome'
version = '1.0-WELCOME'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

dependencies {
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version:'3.3.4'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version:'3.3.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    implementation ('org.projectlombok:lombok:1.18.28') {
        exclude group:'org.slf4j', module:'slf4j-reload4j'
    }
    implementation group: 'org.apache.kafka', name: 'kafka_2.13', version: '3.6.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    from configurations.compileClasspath.collect {
        zipTree(it)
    }

    manifest {
        attributes 'Main-Class': 'com.welcome.Driver'
    }
}

test {
    useJUnitPlatform()
}