server {
    listen 443 ssl;
    server_name tteoksang.me;

    ssl_certificate /etc/letsencrypt/live/tteoksang.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tteoksang.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;

        add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
    }

    location /api {
            proxy_pass http://TteoksangBackendDev:8080;  # 백엔드 서버의 컨테이너 명과 포트를 여기에 지정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/api(/.*)$ $1 break;
        }

    location /ws {
        proxy_pass http://TteoksangBackendDev:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}

server {
    listen 80;
    server_name tteoksang.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}